<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Quadrados com posição X e Y</title>
<!-- Adicione a biblioteca Chart.js -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2.0.0"></script>

<style>
    .fundo {
        width: 1900px; /* Defina o tamanho da div "fundo" */
        height: 900px; /* Defina o tamanho da div "fundo" */
        background-color: rgb(1, 13, 23);
        border-radius: 10px;
        position: absolute;
        left: 10px;
        top: 10px;
        display: flex;
        align-items: flex-start; /* Alinha os itens no topo */
        justify-content: center; /* Centraliza horizontalmente */
        color: white;
        font-size: 24px;
        font-family: Arial, sans-serif;
        text-align: center;
    }

    .imagem {
        width: 100px; /* Defina o tamanho da div contendo a imagem */
        height: 100px; /* Defina o tamanho da div contendo a imagem */
        margin-right: auto; /* Move a imagem para o início da linha */
        position: absolute;
    }

    .logo {
        width: 100%; /* Define a largura da imagem */
        height: 100%; /* Define a altura da imagem */
    }

    .texto {
        width: 300px; /* Defina o tamanho do texto */
        height: 600px; /* Defina o tamanho do texto */
        font-size: 20px;
        font-weight: bold;
        text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
        text-align: center;
        position: absolute;
        left: 1000px; /* Posição inicial em X */
        top: 10px; /* Posição inicial em Y */
    }

    .quadrado {
        width: 200px;
        height: 300px;
        background-color: red;
        position: absolute;
        left: 100px; /* Posição inicial em X */
        top: 150px; /* Posição inicial em Y */
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 24px;
        border-radius: 10px; /* Bordas arredondadas */
    }

    .quadrado1 {
        width: 290px;
        height: 140px;
        background-color: blue;
        position: absolute;
        left: 340px; /* Posição inicial em X */
        top: 150px; /* Posição inicial em Y */
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 24px;
        border-radius: 10px; /* Bordas arredondadas */
    }

    .quadrado2 {
        width: 290px;
        height: 140px;
        background-color: green;
        position: absolute;
        left: 340px; /* Posição inicial em X */
        top: 310px; /* Posição inicial em Y */
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 24px;
        border-radius: 10px; /* Bordas arredondadas */
    }

    .quadrado3 {
        width: 290px;
        height: 140px;
        background-color: rgb(68, 128, 0);
        position: absolute;
        left: 640px; /* Posição inicial em X */
        top: 150px; /* Posição inicial em Y */
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 24px;
        border-radius: 10px; /* Bordas arredondadas */
    }

    .quadrado4 {
        width: 290px;
        height: 140px;
        background-color: rgb(128, 68, 0);
        position: absolute;
        left: 640px; /* Posição inicial em X */
        top: 310px; /* Posição inicial em Y */
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 24px;
        border-radius: 10px; /* Bordas arredondadas */
    }

    .quadrado5 {
        width: 900px;
        height: 300px;
        background-color: rgb(26, 37, 63);
        position: absolute;
        left: 940px; /* Posição inicial em X */
        top: 150px; /* Posição inicial em Y */
        display: block; /* Exibição de bloco */
        box-sizing: border-box; /* Tamanho da caixa */
        border-radius: 10px; /* Bordas arredondadas */
    }
    
    /* Defina a largura do gráfico explicitamente */
    #graficoLinhas {
        width: 870px;
        height: 300px;
    }
</style>
</head>
<body>
    <div class="fundo">
        <div class="imagem" style="left: 10px; top: 10px;"> 
            <img class="logo" src="https://via.placeholder.com/100x100" alt="Logo da Empresa">
        </div>
        <div class="texto">NOME SUPERVISOR</div>
    </div>

    <div class="quadrado">
        0
    </div>
    
    <div class="quadrado1">
        1
    </div>

    <div class="quadrado2">
        2
    </div>

    <div class="quadrado3">
        3
    </div>

    <div class="quadrado4">
        4
    </div>

    <div class="quadrado5">
        <canvas id="graficoLinhas" width="1200" height="400"></canvas>
    </div>

    <script>
        var dados = {
            labels: ["1/jan","2/jan","3/jan","4/jan","5/jan","6/jan","7/jan","8/jan","9/jan","10/jan","11/jan","12/jan","13/jan","14/jan","15/jan","16/jan","17/jan","18/jan","19/jan","20/jan","21/jan","22/jan","23/jan","24/jan","25/jan","26/jan","27/jan","28/jan","29/jan","30/jan","31/jan",],
            datasets: [{
                label: 'Aderência',
                data: [88,100,88,85,92,100,94,99,85,85,86,96,95,100,93,89,91,94,88,93,91,97,87,86,97,95,89,97,94,93,92], // Dados de exemplo
                borderColor: 'rgb(117, 199, 255)',
                borderWidth: 2,
                fill: false
            },
            {
            label: 'ABS',
            data: [0,2,3,1,2,3,1,1,1,4,0,1,2,1,3,1,3,4,1,1,0,1,1,3,0,1,2,3,0,2,4,],
            borderColor: 'rgb(54, 162, 235)',
            borderWidth: 2,
            fill: false}
        ]};

        var config = {
    type: 'line',
    data: dados,
    options: {
        radius: 1,

        scales: {
            x: {
                ticks: {
                    stepSize: 1, // Define o intervalo entre os rótulos como 1
                    color: 'white' 
                },
                grid: {
                    color: 'rgba(255, 255, 255, 0.1)' // Define a cor das linhas de grade do eixo X como branca
                }
            },

            y: {
                ticks: {
                    stepSize: 5, // Define o intervalo entre os rótulos como 1
                    color: 'white' 
                },
                min: 0,
                max: 110,
                display: false,
                grid: {
                    color: 'rgba(255, 255, 255, 0.1)'
                }

            }
        },

        plugins: {
            legend: {
                display: false // Define a exibição da legenda como false para removê-la
            },

            datalabels:{
                anchor: 'end',
                align: 'end',
                color: 'white'
            }

            
        },
    },

    plugins: [ChartDataLabels]
}; 

        var ctx = document.getElementById('graficoLinhas').getContext('2d');
        var myChart = new Chart(ctx, config);
    </script>
</body>
</html>
